<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:schedule="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.saroty.ter.activities.SchedulesListActivity">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/action_plus"
        android:orderInCategory="100"
        android:title="@string/add"
        schedule:showAsAction="ifRoom"/>
</menu>
