<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone">
    </ProgressBar>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="New schedule"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue"/>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/blue"/>

        <EditText
            android:id="@+id/dialog_add_schedule_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:hint="@string/text_url"
            android:inputType="textWebEmailAddress"
            android:padding="15dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <Button
                android:id="@+id/button_download"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:text="Download"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
