<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.saroty.ter.fragments.navigation.SchedulesNavigationFragment">

    <com.idunnololz.widgets.AnimatedExpandableListView
        android:id="@+id/schedule_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:groupIndicator="@drawable/group_selector"/>

</FrameLayout>
