<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.saroty.ter.fragments.ScheduleListFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"/>
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Titre"/>

     </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/label_item"
       >

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="@string/label_time"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <View
            android:layout_height="fill_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/label_item"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1">

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="@string/label_room"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <View
            android:layout_height="fill_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/detail_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>



</LinearLayout>